<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Teste</title>
</head>
<body>
    <h1>Escolha uma linguagem de progamação:</h1>
    <select name="select-Language" id="lang">
        <option value="html" id="html">HTML</option>
        <option value="css" id="css">CSS</option>
        <option value="js" id="js">JavaScript</option>
        <option selected disabled>linguagem</option>
    </select><br><br>
    <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-devextreme-multi-purpose-controls-html-javascript-3.png" alt="linguagens" id="langs">
</body>
</html>
